('/Users/alandd/Desktop/programming/Tanks/dist/main',
 True,
 True,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/alandd/Desktop/programming/Tanks/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/alandd/Desktop/programming/Tanks/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Users/alandd/Desktop/programming/Tanks/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/alandd/Desktop/programming/Tanks/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pkgutil.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/zipimport.pyc',
   'DATA'),
  ('importlib/readers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/readers.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/abc.pyc',
   'DATA'),
  ('typing.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/contextlib.pyc',
   'DATA'),
  ('importlib/_abc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/_abc.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/_bootstrap.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/__init__.pyc',
   'DATA'),
  ('importlib/metadata/_itertools.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/_itertools.pyc',
   'DATA'),
  ('importlib/metadata/_functools.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/_functools.pyc',
   'DATA'),
  ('importlib/metadata/_collections.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/_collections.pyc',
   'DATA'),
  ('importlib/metadata/_meta.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/_meta.pyc',
   'DATA'),
  ('importlib/metadata/_adapters.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/_adapters.pyc',
   'DATA'),
  ('importlib/metadata/_text.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/metadata/_text.pyc',
   'DATA'),
  ('email/message.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/contentmanager.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/string.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/headerregistry.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/_header_value_parser.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/generator.pyc',
   'DATA'),
  ('copy.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/copy.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/base64.pyc',
   'DATA'),
  ('getopt.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/gettext.pyc',
   'DATA'),
  ('struct.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/struct.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/encoders.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/base64mime.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/_policybase.pyc',
   'DATA'),
  ('email/header.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/header.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/errors.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/utils.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/calendar.pyc',
   'DATA'),
  ('argparse.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/argparse.pyc',
   'DATA'),
  ('shutil.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/bz2.pyc',
   'DATA'),
  ('datetime.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_strptime.pyc',
   'DATA'),
  ('socket.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/socket.pyc',
   'DATA'),
  ('selectors.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/quopri.pyc',
   'DATA'),
  ('uu.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/uu.pyc',
   'DATA'),
  ('optparse.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/optparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/textwrap.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/__init__.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/parser.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/email/feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/csv.pyc',
   'DATA'),
  ('zipfile.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/py_compile.pyc',
   'DATA'),
  ('threading.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_threading_local.pyc',
   'DATA'),
  ('inspect.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/inspect.pyc',
   'DATA'),
  ('dis.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/opcode.pyc',
   'DATA'),
  ('ast.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/ast.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/machinery.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/util.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_common.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/_common.pyc',
   'DATA'),
  ('importlib/_adapters.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/tempfile.pyc',
   'DATA'),
  ('multiprocessing/popen_forkserver.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing/connection.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/connection.pyc',
   'DATA'),
  ('multiprocessing/resource_sharer.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/resource_sharer.pyc',
   'DATA'),
  ('multiprocessing/process.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/process.pyc',
   'DATA'),
  ('signal.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/signal.pyc',
   'DATA'),
  ('xmlrpc/client.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xmlrpc/client.pyc',
   'DATA'),
  ('xmlrpc/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xmlrpc/__init__.pyc',
   'DATA'),
  ('xml/parsers/expat.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/parsers/expat.pyc',
   'DATA'),
  ('xml/parsers/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/parsers/__init__.pyc',
   'DATA'),
  ('xml/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/__init__.pyc',
   'DATA'),
  ('xml/sax/expatreader.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/sax/expatreader.pyc',
   'DATA'),
  ('xml/sax/saxutils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/sax/saxutils.pyc',
   'DATA'),
  ('xml/sax/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/sax/__init__.pyc',
   'DATA'),
  ('xml/sax/handler.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/sax/handler.pyc',
   'DATA'),
  ('xml/sax/_exceptions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/sax/_exceptions.pyc',
   'DATA'),
  ('xml/sax/xmlreader.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/xml/sax/xmlreader.pyc',
   'DATA'),
  ('http/client.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/http/client.pyc',
   'DATA'),
  ('ssl.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/ssl.pyc',
   'DATA'),
  ('http/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/http/__init__.pyc',
   'DATA'),
  ('decimal.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/contextvars.pyc',
   'DATA'),
  ('numbers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/numbers.pyc',
   'DATA'),
  ('hmac.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/hmac.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/hashlib.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_compat_pickle.pyc',
   'DATA'),
  ('multiprocessing/util.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/util.pyc',
   'DATA'),
  ('multiprocessing/resource_tracker.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/resource_tracker.pyc',
   'DATA'),
  ('multiprocessing/popen_fork.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/popen_fork.pyc',
   'DATA'),
  ('multiprocessing/forkserver.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/forkserver.pyc',
   'DATA'),
  ('multiprocessing/context.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/context.pyc',
   'DATA'),
  ('multiprocessing/sharedctypes.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/sharedctypes.pyc',
   'DATA'),
  ('multiprocessing/heap.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/heap.pyc',
   'DATA'),
  ('bisect.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/bisect.pyc',
   'DATA'),
  ('ctypes/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/ctypes/__init__.pyc',
   'DATA'),
  ('ctypes/_endian.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/ctypes/_endian.pyc',
   'DATA'),
  ('multiprocessing/pool.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/pool.pyc',
   'DATA'),
  ('multiprocessing/dummy/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/dummy/__init__.pyc',
   'DATA'),
  ('multiprocessing/dummy/connection.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/dummy/connection.pyc',
   'DATA'),
  ('queue.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/queue.pyc',
   'DATA'),
  ('multiprocessing/queues.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/queues.pyc',
   'DATA'),
  ('multiprocessing/synchronize.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/synchronize.pyc',
   'DATA'),
  ('multiprocessing/managers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/managers.pyc',
   'DATA'),
  ('multiprocessing/shared_memory.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/secrets.pyc',
   'DATA'),
  ('multiprocessing/reduction.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/reduction.pyc',
   'DATA'),
  ('multiprocessing/popen_spawn_posix.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing/popen_spawn_win32.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/popen_spawn_win32.pyc',
   'DATA'),
  ('subprocess.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/subprocess.pyc',
   'DATA'),
  ('multiprocessing/spawn.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/spawn.pyc',
   'DATA'),
  ('runpy.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/runpy.pyc',
   'DATA'),
  ('multiprocessing/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/multiprocessing/__init__.pyc',
   'DATA'),
  ('pkg_resources/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/__init__.pyc',
   'DATA'),
  ('packaging/version.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/version.pyc',
   'DATA'),
  ('packaging/utils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/utils.pyc',
   'DATA'),
  ('packaging/tags.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/tags.pyc',
   'DATA'),
  ('packaging/specifiers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/specifiers.pyc',
   'DATA'),
  ('packaging/requirements.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/requirements.pyc',
   'DATA'),
  ('pyparsing/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/__init__.pyc',
   'DATA'),
  ('pyparsing/common.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/common.pyc',
   'DATA'),
  ('pyparsing/testing.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/testing.pyc',
   'DATA'),
  ('pyparsing/unicode.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/unicode.pyc',
   'DATA'),
  ('pyparsing/helpers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/helpers.pyc',
   'DATA'),
  ('html/entities.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/html/entities.pyc',
   'DATA'),
  ('html/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/html/__init__.pyc',
   'DATA'),
  ('pyparsing/results.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/results.pyc',
   'DATA'),
  ('pyparsing/core.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/core.pyc',
   'DATA'),
  ('pyparsing/diagram/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/diagram/__init__.pyc',
   'DATA'),
  ('jinja2/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/__init__.pyc',
   'DATA'),
  ('jinja2/ext.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/ext.pyc',
   'DATA'),
  ('jinja2/parser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/parser.pyc',
   'DATA'),
  ('jinja2/lexer.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/lexer.pyc',
   'DATA'),
  ('jinja2/_identifier.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/_identifier.pyc',
   'DATA'),
  ('jinja2/defaults.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/defaults.pyc',
   'DATA'),
  ('jinja2/tests.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/tests.pyc',
   'DATA'),
  ('jinja2/filters.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/filters.pyc',
   'DATA'),
  ('jinja2/sandbox.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/sandbox.pyc',
   'DATA'),
  ('jinja2/async_utils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/async_utils.pyc',
   'DATA'),
  ('markupsafe/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/markupsafe/__init__.pyc',
   'DATA'),
  ('markupsafe/_native.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/markupsafe/_native.pyc',
   'DATA'),
  ('jinja2/utils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/utils.pyc',
   'DATA'),
  ('jinja2/constants.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/constants.pyc',
   'DATA'),
  ('json/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/json/__init__.pyc',
   'DATA'),
  ('json/encoder.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/json/encoder.pyc',
   'DATA'),
  ('json/decoder.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/json/decoder.pyc',
   'DATA'),
  ('json/scanner.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/json/scanner.pyc',
   'DATA'),
  ('jinja2/runtime.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/runtime.pyc',
   'DATA'),
  ('jinja2/loaders.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/loaders.pyc',
   'DATA'),
  ('jinja2/exceptions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/exceptions.pyc',
   'DATA'),
  ('jinja2/environment.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/environment.pyc',
   'DATA'),
  ('asyncio/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/__init__.pyc',
   'DATA'),
  ('asyncio/unix_events.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/unix_events.pyc',
   'DATA'),
  ('asyncio/log.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/log.pyc',
   'DATA'),
  ('asyncio/windows_events.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/windows_events.pyc',
   'DATA'),
  ('asyncio/windows_utils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/windows_utils.pyc',
   'DATA'),
  ('asyncio/selector_events.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/selector_events.pyc',
   'DATA'),
  ('asyncio/proactor_events.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/proactor_events.pyc',
   'DATA'),
  ('asyncio/base_subprocess.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/base_subprocess.pyc',
   'DATA'),
  ('asyncio/threads.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/threads.pyc',
   'DATA'),
  ('asyncio/subprocess.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/subprocess.pyc',
   'DATA'),
  ('asyncio/streams.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/streams.pyc',
   'DATA'),
  ('asyncio/queues.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/queues.pyc',
   'DATA'),
  ('asyncio/runners.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/runners.pyc',
   'DATA'),
  ('asyncio/base_events.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/base_events.pyc',
   'DATA'),
  ('concurrent/futures/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/concurrent/futures/__init__.pyc',
   'DATA'),
  ('concurrent/futures/thread.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/concurrent/futures/thread.pyc',
   'DATA'),
  ('concurrent/futures/process.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/concurrent/futures/process.pyc',
   'DATA'),
  ('concurrent/futures/_base.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/concurrent/futures/_base.pyc',
   'DATA'),
  ('concurrent/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/concurrent/__init__.pyc',
   'DATA'),
  ('asyncio/trsock.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/trsock.pyc',
   'DATA'),
  ('asyncio/staggered.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/staggered.pyc',
   'DATA'),
  ('asyncio/tasks.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/tasks.pyc',
   'DATA'),
  ('asyncio/locks.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/locks.pyc',
   'DATA'),
  ('asyncio/base_tasks.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/base_tasks.pyc',
   'DATA'),
  ('asyncio/mixins.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/mixins.pyc',
   'DATA'),
  ('asyncio/sslproto.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/sslproto.pyc',
   'DATA'),
  ('asyncio/transports.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/transports.pyc',
   'DATA'),
  ('asyncio/protocols.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/protocols.pyc',
   'DATA'),
  ('asyncio/futures.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/futures.pyc',
   'DATA'),
  ('asyncio/exceptions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/exceptions.pyc',
   'DATA'),
  ('asyncio/events.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/events.pyc',
   'DATA'),
  ('asyncio/coroutines.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/coroutines.pyc',
   'DATA'),
  ('asyncio/base_futures.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/base_futures.pyc',
   'DATA'),
  ('asyncio/format_helpers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/format_helpers.pyc',
   'DATA'),
  ('asyncio/constants.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/asyncio/constants.pyc',
   'DATA'),
  ('jinja2/debug.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/debug.pyc',
   'DATA'),
  ('jinja2/compiler.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/compiler.pyc',
   'DATA'),
  ('jinja2/visitor.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/visitor.pyc',
   'DATA'),
  ('jinja2/optimizer.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/optimizer.pyc',
   'DATA'),
  ('jinja2/idtracking.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/idtracking.pyc',
   'DATA'),
  ('jinja2/bccache.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/bccache.pyc',
   'DATA'),
  ('jinja2/nodes.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/jinja2/nodes.pyc',
   'DATA'),
  ('pdb.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pdb.pyc',
   'DATA'),
  ('pydoc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pydoc.pyc',
   'DATA'),
  ('webbrowser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/webbrowser.pyc',
   'DATA'),
  ('http/server.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/http/server.pyc',
   'DATA'),
  ('socketserver.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/socketserver.pyc',
   'DATA'),
  ('mimetypes.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/mimetypes.pyc',
   'DATA'),
  ('pydoc_data/topics.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pydoc_data/topics.pyc',
   'DATA'),
  ('pydoc_data/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pydoc_data/__init__.pyc',
   'DATA'),
  ('tty.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/tty.pyc',
   'DATA'),
  ('shlex.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/shlex.pyc',
   'DATA'),
  ('glob.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/glob.pyc',
   'DATA'),
  ('code.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/code.pyc',
   'DATA'),
  ('codeop.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/codeop.pyc',
   'DATA'),
  ('__future__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/__future__.pyc',
   'DATA'),
  ('bdb.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/bdb.pyc',
   'DATA'),
  ('cmd.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/cmd.pyc',
   'DATA'),
  ('pyparsing/actions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/actions.pyc',
   'DATA'),
  ('pyparsing/exceptions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/exceptions.pyc',
   'DATA'),
  ('pyparsing/util.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pyparsing/util.pyc',
   'DATA'),
  ('packaging/markers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/markers.pyc',
   'DATA'),
  ('packaging/_structures.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/_structures.pyc',
   'DATA'),
  ('packaging/_musllinux.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/_musllinux.pyc',
   'DATA'),
  ('packaging/_manylinux.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/_manylinux.pyc',
   'DATA'),
  ('packaging/__about__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/__about__.pyc',
   'DATA'),
  ('packaging/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/packaging/__init__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/zipp.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/zipp.pyc',
   'DATA'),
  ('pkg_resources/_vendor/typing_extensions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/typing_extensions.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/windows.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/windows.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/version.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/version.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/unix.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/unix.pyc',
   'DATA'),
  ('configparser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/configparser.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/macos.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/macos.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/api.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/api.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/android.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/android.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/__main__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/__main__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/platformdirs/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/platformdirs/__init__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/version.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/version.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/utils.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/utils.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/tags.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/tags.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/specifiers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/specifiers.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/requirements.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/requirements.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/markers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/markers.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/_tokenizer.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/_tokenizer.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/_structures.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/_structures.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/_parser.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/_parser.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/_musllinux.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/_musllinux.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/_manylinux.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/_manylinux.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/_elffile.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/_elffile.pyc',
   'DATA'),
  ('pkg_resources/_vendor/packaging/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/packaging/__init__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/more_itertools/recipes.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/more_itertools/recipes.pyc',
   'DATA'),
  ('pkg_resources/_vendor/more_itertools/more.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/more_itertools/more.pyc',
   'DATA'),
  ('pkg_resources/_vendor/more_itertools/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/more_itertools/__init__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/jaraco/text/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/jaraco/text/__init__.pyc',
   'DATA'),
  ('importlib/resources.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/importlib/resources.pyc',
   'DATA'),
  ('pkg_resources/_vendor/jaraco/functools.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/jaraco/functools.pyc',
   'DATA'),
  ('pkg_resources/_vendor/jaraco/context.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/jaraco/context.pyc',
   'DATA'),
  ('pkg_resources/_vendor/jaraco/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/jaraco/__init__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/simple.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/simple.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/readers.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/readers.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/abc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/abc.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/_legacy.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/_legacy.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/_itertools.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/_itertools.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/_compat.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/_compat.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/_common.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/_common.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/_adapters.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/_adapters.pyc',
   'DATA'),
  ('pkg_resources/_vendor/importlib_resources/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/importlib_resources/__init__.pyc',
   'DATA'),
  ('pkg_resources/_vendor/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/_vendor/__init__.pyc',
   'DATA'),
  ('sysconfig.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/sysconfig.pyc',
   'DATA'),
  ('_sysconfigdata__darwin_darwin.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_sysconfigdata__darwin_darwin.pyc',
   'DATA'),
  ('_aix_support.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_aix_support.pyc',
   'DATA'),
  ('_bootsubprocess.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_bootsubprocess.pyc',
   'DATA'),
  ('_osx_support.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_osx_support.pyc',
   'DATA'),
  ('pkg_resources/extern/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pkg_resources/extern/__init__.pyc',
   'DATA'),
  ('imp.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/imp.pyc',
   'DATA'),
  ('plistlib.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/plistlib.pyc',
   'DATA'),
  ('platform.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/platform.pyc',
   'DATA'),
  ('getpass.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/netrc.pyc',
   'DATA'),
  ('http/cookiejar.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/http/cookiejar.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/tracemalloc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/_py_abc.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/stringprep.pyc',
   'DATA'),
  ('button.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/button.pyc',
   'DATA'),
  ('random.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/random.pyc',
   'DATA'),
  ('statistics.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/statistics.pyc',
   'DATA'),
  ('fractions.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/fractions.pyc',
   'DATA'),
  ('levels.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/levels.pyc',
   'DATA'),
  ('pygame/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/__init__.pyc',
   'DATA'),
  ('pygame/colordict.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/colordict.pyc',
   'DATA'),
  ('pygame/macosx.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/macosx.pyc',
   'DATA'),
  ('pygame/pkgdata.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/pkgdata.pyc',
   'DATA'),
  ('pygame/fastevent.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/fastevent.pyc',
   'DATA'),
  ('pygame/sndarray.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/sndarray.pyc',
   'DATA'),
  ('pygame/surfarray.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/surfarray.pyc',
   'DATA'),
  ('pygame/sysfont.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/sysfont.pyc',
   'DATA'),
  ('pygame/ftfont.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/ftfont.pyc',
   'DATA'),
  ('pygame/threads/__init__.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/threads/__init__.pyc',
   'DATA'),
  ('pygame/sprite.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/sprite.pyc',
   'DATA'),
  ('pygame/cursors.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/cursors.pyc',
   'DATA'),
  ('pygame/version.pyc',
   '/Users/alandd/Desktop/programming/Tanks/build/main/localpycs/pygame/version.pyc',
   'DATA'),
  ('v', None, 'OPTION')],
 [],
 False,
 False,
 1683820870,
 [('run_d',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/run_d',
   'EXECUTABLE')])
